
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bazar?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123qweASD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher  
#LA LINEA 7 OBLIGATORIA PARA QUE FUNCIONE SWAGGER 